HOST = http://localhost
PORT = 3000
LOGSPATH = logs
TOKEN = 0162b0147d9a5e59e601ffd2ced4e71c
DEBUG = true

# Database
MASTERDB = '{"host": "localhost", "database": "YOURDATABASE", "user": "YOURUSERNAME", "password": "YOURPASSWORD"}'

#Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = null